# mediathequeService

./: pom.xml
src/main/java/test/mas/ws/service/v1_0/: IMediathequeService.java  MediathequeServiceImpl.java
src/main/java/test/mas/ws/service/v2_0/: IMediathequeService.java  MediathequeServiceImpl.java
src/main/java/test/mas/ws/service/v3_0/: IMediathequeService.java  MediathequeServiceImpl.java
src/main/java/test/mas/ws/service/v4_0/: IMediathequeService.java  MediathequeServiceImpl.java
src/main/java/test/mas/ws/vo/v1_0/: AdaptateurV2_0_V1_0.java  Auteur.java  Livre.java
src/main/java/test/mas/ws/vo/v2_0/: Livre.java
src/main/java/test/mas/ws/vo/v3_0/: AdaptateurV4_0_V3_0.java  Disque.java  Interprete.java
src/main/java/test/mas/ws/vo/v4_0/: Auteur.java  Disque.java  Interprete.java  Livre.java  Personne.java
src/main/webapp/WEB-INF/: app-context.xml
src/test/java/test/mas/ws/vo/: AppConfig.java
src/test/java/test/mas/ws/vo/v1_0/: TestAdaptateurV2_0_V1_0.java
src/test/java/test/mas/ws/vo/v3_0/: TestAdaptateurV4_0_V3_0.java
